# final-project

./: .gitignore  pom.xml
src/main/java/ua/com/company/: AppMain.java  DBConstants.java
src/main/java/ua/com/company/config/: ConnectionPool.java  DBDatasource.java
src/main/java/ua/com/company/config/impl/: DBDataSourceImpl.java
src/main/java/ua/com/company/controller/: CategoriesController.java  IndexPageController.java  PublicationDetailsController.java
src/main/java/ua/com/company/controller/admin/: AdminPublicationDashboardController.java  AdminPublicationDetailsController.java  AdminPublicationUploadController.java  AdminUserDashboardController.java  AdminUserDetailsController.java
src/main/java/ua/com/company/controller/auth/: LoginController.java  LogoutController.java  SignUpController.java
src/main/java/ua/com/company/controller/authorization/: LoginController.java  LogoutController.java  SignUpController.java
src/main/java/ua/com/company/controller/category/: CategoryDetailsController.java
src/main/java/ua/com/company/controller/error/: DBEController.java  ErrorController.java  NPEController.java
src/main/java/ua/com/company/controller/publication/: PublicationDetailsController.java
src/main/java/ua/com/company/controller/user/: UserDetailsController.java  UserSubscriptionsController.java
src/main/java/ua/com/company/dao/: AdminDao.java  BaseDAO.java  BaseDao.java  CustomerDao.java  DAOFactory.java  ImageDAO.java  PersonAddressDAO.java  PersonDAO.java  PersonDao.java  PublicationCommentDAO.java  PublicationDAO.java  PublicationDao.java  TopicDAO.java  TopicDao.java
src/main/java/ua/com/company/dao/derby/: DerbyDAOFactory.java
src/main/java/ua/com/company/dao/impl/: AdminDaoImpl.java  CustomerDaoImpl.java  PersonDaoImpl.java  PublicationDaoImpl.java  TopicDaoImpl.java
src/main/java/ua/com/company/dao/mysql/: MysqlDAOFactory.java
src/main/java/ua/com/company/entity/: BaseEntity.java  CustomerPublication.java  Image.java  Person.java  PersonAddress.java  PersonDetails.java  Publication.java  PublicationComment.java  PublicationDetails.java  PublicationTopic.java  Sorting.java  Topic.java  UserPublication.java
src/main/java/ua/com/company/entity/user/: Admin.java  Customer.java  User.java  UserEntity.java
src/main/java/ua/com/company/exception/: DBException.java  ImageNotFoundException.java  PersonAddressNotFoundException.java  PublicationCommentNotFoundException.java  PublicationNotFoundException.java  TopicNotFoundException.java  UserNotFoundException.java
src/main/java/ua/com/company/facade/: BaseFacade.java  ImageFacade.java  PersonAddressFacade.java  PersonFacade.java  PublicationCommentFacade.java  PublicationFacade.java  TopicFacade.java
src/main/java/ua/com/company/facade/impl/: ImageFacadeImpl.java  PersonAddressFacadeImpl.java  PersonFacadeImpl.java  PublicationCommentFacadeImpl.java  PublicationFacadeImpl.java  TopicFacadeImpl.java
src/main/java/ua/com/company/filter/: AdminPageFilter.java  BanFilter.java  EncodingFilter.java  ExceptionFilter.java  RequestLocaleFilter.java  RequestParameterFilter.java  RoleFilter.java  SessionLocaleFilter.java  UserPageFilter.java
src/main/java/ua/com/company/listener/: AppContextListener.java  RequestListener.java
src/main/java/ua/com/company/service/: BaseService.java  ImageService.java  PersonAddressService.java  PersonService.java  PublicationCommentService.java  PublicationService.java  TopicService.java
src/main/java/ua/com/company/service/impl/: ImageServiceImpl.java  PersonAddressServiceImpl.java  PersonServiceImpl.java  PublicationCommentServiceImpl.java  PublicationServiceImpl.java  TopicServiceImpl.java
src/main/java/ua/com/company/servlet/: SignUpServlet.java
src/main/java/ua/com/company/type/: DBType.java  RoleType.java  StatusType.java
src/main/java/ua/com/company/utils/: ClassConverter.java  ContainsTag.java  CurrentSessionsThreadLocal.java  DBConnection.java  DBConstants.java  LoggedPersonThreadLocal.java  MainPageTileTag.java  PasswordUtil.java  PrettyTimeTag.java
src/main/java/ua/com/company/utils/tag/: ContainsTag.java  MainPageTileTag.java  PrettyTimeTag.java
src/main/java/ua/com/company/view/controller/: IndexPageController.java  LanguageController.java  MangaDetailsServlet.java  SearchController.java
src/main/java/ua/com/company/view/dto/: BaseDTO.java  ImageDTO.java  PersonAddressDTO.java  PersonDTO.java  PersonDetailsDTO.java  PublicationCommentDTO.java  PublicationDTO.java  PublicationDetailsDTO.java  TopicDTO.java
src/main/java/ua/com/company/view/dto/request/: BaseDTO.java  (+6 more)
src/main/resources/: app.properties  db.properties  img.properties  log4j.properties  log4j2.xml  messages.properties  messages_ua.properties
src/main/resources/sql/: db-create.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: SessionLocale.jsp  index.jsp  search.jsp  signup.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin-publication-dashboard.jsp  admin-publication-details.jsp  admin-publication-upload.jsp  admin-publications-dashboard.jsp  admin-user-dashboard.jsp  admin-user-details.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/authorization/: signup.jsp
src/main/webapp/WEB-INF/jsp/category/: category-details.jsp
src/main/webapp/WEB-INF/jsp/error/: null-page.jsp  page-not-found.jsp  something-went-wrong.jsp
src/main/webapp/WEB-INF/jsp/open/: index.jsp
src/main/webapp/WEB-INF/jsp/publication/: publication-details.jsp
src/main/webapp/WEB-INF/jsp/user/: user-details-update.jsp  user-details.jsp  user-details2.jsp  user-subscriptions.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf  menuBar.jspf  pagination.jspf  scripts.jspf
src/main/webapp/WEB-INF/tld/: contains.tld  custom.tld  prettytime-tags.tld
src/main/webapp/css/: null-page.css  style.css  upload.css
src/main/webapp/js/: null-page.js  signup-validator.js  upload-validator.js  upload.js
src/test/java/ua/com/company/utils/: ClassConverterTest.java  PasswordUtilTest.java  _ClassConverterTest.java
(+57 files in other folders)
