<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.company</groupId>
    <artifactId>final-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <build>
        <finalName>ROOT</finalName>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>

            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
            </configuration>
        </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>11.0.3</maven.compiler.source>
        <maven.compiler.target>11.0.3</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mysql.version>8.0.30</mysql.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <jakarta.servlet-jsp.version>3.1.0</jakarta.servlet-jsp.version>
        <jakarta.servlet-jsp-jstl-api.version>3.0.0</jakarta.servlet-jsp-jstl-api.version>
        <jakarta.servlet-jsp-jstl.version>3.0.0</jakarta.servlet-jsp-jstl.version>
        <slfj.version>2.0.0</slfj.version>
        <log4j.version>2.18.0</log4j.version>
        <log4j-sfl4j.version>2.18.0</log4j-sfl4j.version>
    </properties>

    <dependencies>
<!--
        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin &ndash;&gt;
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
        </dependency>-->





        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api &ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>javax.servlet</groupId>-->
        <!--        <artifactId>javax.servlet-api</artifactId>-->
        <!--        <version>4.0.1</version>-->
        <!--        <scope>provided</scope>-->
        <!--    </dependency>-->
        <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp/jakarta.servlet.jsp-api -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>${jakarta.servlet-jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>${jakarta.servlet-jsp-jstl-api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/apache-jstl -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jstl</artifactId>
            <version>11.0.0</version>
        </dependency>


        <!--    &lt;!&ndash; Logging &ndash;&gt;-->
        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-api &ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>org.slf4j</groupId>-->
        <!--        <artifactId>slf4j-api</artifactId>-->
        <!--        <version>${slfj.version}</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api &ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>org.apache.logging.log4j</groupId>-->
        <!--        <artifactId>log4j-api</artifactId>-->
        <!--        <version>${log4j.version}</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; Logging &ndash;&gt;-->

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-sfl4j.version}</version>
        </dependency>



    </dependencies>
</project>