<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="ex" uri="/WEB-INF/tld/custom.tld" %>
<%@ taglib prefix="con" uri="/WEB-INF/tld/contains.tld" %>
<%@ taglib prefix="ocpsoft" uri="http://ocpsoft.org/prettytime/tags" %>
<%@ page isELIgnored="false" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>


<fmt:setLocale value="${language}"/>
<fmt:setBundle basename="messages"/>

<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="header__logo">
                    <a href="/">
                        <img src="img/logo.png" alt="">
                    </a>

                </div>
            </div>
            <div class="col-lg-2" id="lang">
                <form>
                    <select id="language" name="language" onchange="submit()">
                        <option value="en" ${language == 'en' ? 'selected' : ''}>En</option>
                        <option value="ua" ${language == 'ua' ? 'selected' : ''}>Укр</option>
                    </select>
                </form>

            </div>
            <div class="col-lg-8">
                <div class="header__nav">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li class="active"><a href="/"><fmt:message key="header.homepage"/> </a></li>
                            <li><a><fmt:message key="header.category"/> <span class="arrow_carrot-down"></span></a>
                                <ul class="dropdown">
                                    <ex:headerTopics/>
                                    <c:forEach var="topic" items="${headerTopics}">
                                        <li><a href="/category?id=${topic.id}">${topic.title}</a></li>
                                    </c:forEach>
                                </ul>
                                <c:if test="${ not empty sessionScope.loggedPerson}">
                                <c:choose>
                                <c:when test="${sessionScope.loggedPerson.role == 'ROLE_ADMIN'}">
                            <li><a href="/admin/user/dashboard"><fmt:message key="header.admin.users"/></a></li>
                            <li><a href="/admin/publication/dashboard"><fmt:message
                                    key="header.admin.publications"/></a></li>
                            <li><a href="/admin/publication/upload"><fmt:message
                                    key="header.admin.new.publication"/></a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="/user/details"><fmt:message key="header.user.details"/></a></li>
                                <li><a href="/user/subscriptions"><fmt:message key="header.user.subscriptions"/></a>
                                </li>
                            </c:otherwise>
                            </c:choose>
                            </c:if>
                        </ul>
                    </nav>
                </div>
            </div>


            <div class="row">
                <div class="column">
                    <div class="header__search">

                        <!-- Button trigger modal -->
                        <button type="button" data-toggle="modal" data-target="#myModal"
                                class="btn btn-default navbar-btn">
                            <span class="icon_search" aria-hidden="true"></span>
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span></button>
                                    </div>
                                    <div class="modal-body">
                                        <h1><fmt:message key="header.search"/></h1>
                                        <form class="navbar-form " role="search" name="search" method="post"
                                              action="/search">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="search"
                                                       placeholder="Search">
                                            </div>
                                            <button type="submit" class="btn btn-default"><fmt:message key="header.submit"/></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <c:choose>
                        <c:when test="${sessionScope.loggedPerson != null}">
<%--                            <div class="header__username">--%>
<%--                                <p>${sessionScope.loggedPerson.username}</p>--%>
<%--                            </div>--%>
                            <div class="header__icon">
                                <a href="/logout">
                                    <img id= "mini-ava" src="${sessionScope.loggedPerson.avatar.path}">
                                    </a>
                            </div>
                        </c:when>

                        <c:otherwise>
                            <div class="header__icon">
                                <a href="/login"><span class="icon_profile"></span></a>
                            </div>
                        </c:otherwise>
                    </c:choose>
                </div>
            </div>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
</header>
