<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix = "ex" uri = "/WEB-INF/tld/custom.tld"%>
<%@ page isELIgnored="false" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>


<%--<%@ page contentType="text/html;charset=UTF-8" language="java" %>--%>
<%--<html>--%>
<%--https://www.baeldung.com/servlets-jsp-check-user-login--%>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="header__logo">
                    <a href="./index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="header__nav">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Homepage</a></li>
                            <li><a href="categories.jsp">Categories <span class="arrow_carrot-down"></span></a>
                                <ul class="dropdown">
                                    <ex:Topics/>
                                    <c:forEach var="topic" items="${topics}">
                                        <li><a href="/categories?id=${topic.id}">${topic.title}</a></li>
                                    </c:forEach>
<%--                                    <li><a href="./categories">Categories</a></li>--%>
<%--                                    <li><a href="./details">Anime Details</a></li>--%>
<%--                                    <li><a href="./anime-watching">Anime Watching</a></li>--%>
<%--                                    <li><a href="./blog-details">Blog Details</a></li>--%>
<%--                                    <li><a href="./signup">Sign Up</a></li>--%>
<%--                                    <li><a href="./login">Login</a></li>--%>
                                </ul>
                            </li>
                            <li><a href="../jsp/blog.jsp">Our Blog</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="header__right">
                    <a href="#" class="search-switch"><span class="icon_search"></span></a>
                    <c:choose>
                        <c:when test="${sessionScope.person != null}">
                            <p>${sessionScope.get("person").username}</p>
                            <a href="/logout"><span class="icon_profile"></span></a>
                        </c:when>
                        <c:otherwise>
                            <a href="/login"><span class="icon_profile"></span></a>
                        </c:otherwise>
                    </c:choose>
                </div>
            </div>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

</header>
<%--</html>--%>
