<%@ page import="ua.com.company.view.dto.PersonDTO" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="ex" uri="/WEB-INF/tld/custom.tld" %>
<%@ taglib prefix="con" uri="/WEB-INF/tld/contains.tld" %>
<%@ page isELIgnored="false" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>


<%--<%@ page contentType="text/html;charset=UTF-8" language="java" %>--%>
<%--<html>--%>
<%--https://www.baeldung.com/servlets-jsp-check-user-login--%>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="header__logo">
                    <a href="./index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="header__nav">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Homepage</a></li>
                            <li><a href="../jsp/open/categories.jsp">Categories <span class="arrow_carrot-down"></span></a>
                                <ul class="dropdown">
                                    <ex:headerTopics/>
                                    <c:forEach var="topic" items="${headerTopics}">
                                        <li><a href="/category/details?id=${topic.id}">${topic.title}</a></li>
                                    </c:forEach>
                                </ul>
                                <%--
                                                            <li><a href="../jsp/blog.jsp">Our Blog</a></li>
                                                            <li><a href="#">Contacts</a></li>--%>

                                <c:if test="${sessionScope.loggedPerson != null}">
                                    <c:set var="roleType"
                                           value="<%=((PersonDTO)session.getAttribute(\"loggedPerson\")).getRole().name()%>"/>
                                    <c:set var="personRole" value="${sessionScope.loggedPerson.role}"/>
                                <c:choose>
                                <c:when test="${roleType == 'ROLE_ADMIN'}">
                            <li><a href="/admin/user/dashboard">Users</a></li>
                            <li><a href="/admin/publication/dashboard">Publications</a></li>
                            <li><a href="/admin/publication/upload">New Publication</a> </li>
                            </c:when>
                            </c:choose>
                            </c:if>
                        </ul>
                    </nav>
                </div>
            </div>

            <%--     <div class="col-lg-2">
                     <div class="header__right">
                         <a href="#" class="search-switch"><span class="icon_search"></span></a>
                         <c:choose>
                             <c:when test="${sessionScope.loggedPerson != null}">
                                 <p>${sessionScope.get("loggedPerson").username}</p>
                                 &lt;%&ndash;                            https://www.w3schools.com/howto/howto_css_three_columns.asp&ndash;%&gt;
                                 <a href="/logout"><span class="icon_profile"></span></a>
                             </c:when>
                             <c:otherwise>
                                 <a href="/login"><span class="icon_profile"></span></a>
                             </c:otherwise>
                         </c:choose>
                     </div>
                 </div>--%>

            <div class="row">
                <div class="column">
                    <div class="header__search">
                        <a href="#" class="search-switch"><span class="icon_search"></span></a>
                    </div>
                </div>

                <div class="column">
                    <c:choose>
                        <c:when test="${sessionScope.loggedPerson != null}">
                            <div class="header__username">
                                <p>${sessionScope.get("loggedPerson").username}</p>
                            </div>
                            <div class="header__icon">
                                <a href="/logout"><span class="icon_profile"></span></a>
                            </div>
                        </c:when>

                        <c:otherwise>
                            <div class="header__icon">
                                <a href="/login"><span class="icon_profile"></span></a>
                            </div>
                        </c:otherwise>
                    </c:choose>
                </div>

            </div>

        </div>
        <div id="mobile-menu-wrap"></div>
    </div>

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

</header>
<%--</html>--%>
